Information listing created by	marti
Date	07-Dec-2023 23:39:24
Current work part	C:\Users\marti\OneDrive\Ambiente de Trabalho\Projeto MComp\projetoMComp_fem1.fem
Node name	LAPTOP-JJG7VEAE


 
------------------------------------------------------------
 
              ELEMENT INFORMATION
 
------------------------------------------------------------
 
 
ELEMENT INFORMATION
  Label                | Element Type   | Mesh           | Mesh Collector | Connected Nodes
  1                    | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 476 477 5 481 82 83
  2                    | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 452 7 451 84 85 458
  3                    | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 13 452 453 86 459 87
  4                    | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 452 14 7 88 89 84
  5                    | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 452 13 14 86 90 88
  6                    | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 14 480 7 91 92 89
  7                    | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 479 14 13 93 90 94
  8                    | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 479 480 14 482 91 93
  9                    | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 453 10 13 95 96 87
  10                   | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 453 454 10 460 97 95
  11                   | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 15 11 478 98 99 100
  12                   | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 10 15 13 101 102 96
  13                   | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 10 11 15 103 98 101
  14                   | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 15 479 13 104 94 102
  15                   | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 15 478 479 100 483 104
  16                   | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 477 12 5 105 106 82
  17                   | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 12 478 11 107 99 108
  18                   | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 12 477 478 105 484 107
  19                   | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 16 418 419 109 431 110
  20                   | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 6 494 17 111 112 113
  21                   | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 6 493 494 114 496 111
  22                   | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 418 495 505 115 497 432
  23                   | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 418 16 495 109 116 115
  24                   | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 495 17 494 117 112 498
  25                   | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 495 16 17 116 118 117
  26                   | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 19 473 474 119 485 120
  27                   | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 21 472 473 121 486 122
  28                   | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 4 21 9 123 124 125
  29                   | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 472 4 507 126 127 487
  30                   | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 472 21 4 121 123 126
  31                   | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 19 21 473 128 122 119
  32                   | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 20 21 19 129 128 130
  33                   | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 9 20 406 131 132 133
  34                   | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 9 21 20 124 129 131
  35                   | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 20 405 406 134 408 132
  36                   | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 22 404 405 135 409 136
  37                   | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 2 22 18 137 138 139
  38                   | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 404 2 403 140 141 410
  39                   | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 404 22 2 135 137 140
  40                   | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 20 22 405 142 136 134
  41                   | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 19 22 20 143 142 130
  42                   | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 18 19 474 144 120 145
  43                   | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 18 22 19 138 143 144
  44                   | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 457 24 456 146 147 461
  45                   | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 6 492 493 148 499 114
  46                   | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 6 23 492 149 150 148
  47                   | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 457 491 24 151 152 146
  48                   | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 457 506 491 462 500 151
  49                   | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 23 491 492 153 501 150
  50                   | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 23 24 491 154 152 153
  51                   | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 424 25 423 155 156 433
  52                   | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 424 26 25 157 158 155
  53                   | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 424 8 26 159 160 157
  54                   | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 2 26 403 161 162 141
  55                   | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 2 25 26 163 158 161
  56                   | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 403 8 402 164 165 411
  57                   | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 403 26 8 162 160 164
  58                   | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 456 34 455 166 167 463
  59                   | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 456 24 34 147 168 166
  60                   | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 24 33 34 169 170 168
  61                   | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 24 23 33 154 171 169
  62                   | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 32 6 17 172 113 173
  63                   | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 23 32 33 174 175 171
  64                   | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 23 6 32 149 172 174
  65                   | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 37 420 29 176 177 178
  66                   | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 419 37 16 179 180 110
  67                   | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 419 420 37 434 176 179
  68                   | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 16 36 17 181 182 118
  69                   | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 16 37 36 180 183 181
  70                   | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 37 35 36 184 185 183
  71                   | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 35 29 30 186 187 188
  72                   | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 35 37 29 184 178 186
  73                   | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 32 38 33 189 190 175
  74                   | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 36 32 17 191 173 182
  75                   | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 38 36 35 192 185 193
  76                   | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 38 32 36 189 191 192
  77                   | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 33 39 34 194 195 170
  78                   | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 33 38 39 190 196 194
  79                   | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 10 41 11 197 198 103
  80                   | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 41 454 455 199 464 200
  81                   | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 41 10 454 197 97 199
  82                   | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 34 41 455 201 200 167
  83                   | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 40 34 39 202 195 203
  84                   | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 40 41 34 204 201 202
  85                   | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 42 35 30 205 188 206
  86                   | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 38 42 39 207 208 196
  87                   | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 38 35 42 193 205 207
  88                   | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 43 5 12 209 106 210
  89                   | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 43 31 5 211 212 209
  90                   | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 31 42 30 213 206 214
  91                   | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 31 43 42 211 215 213
  92                   | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 39 43 40 216 217 203
  93                   | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 39 42 43 208 215 216
  94                   | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 40 11 41 218 198 204
  95                   | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 12 40 43 219 217 210
  96                   | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 12 11 40 108 218 219
  97                   | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 44 25 27 220 221 222
  98                   | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 423 44 422 223 224 435
  99                   | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 423 25 44 156 220 223
  100                  | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 27 45 44 225 226 222
  101                  | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 28 45 27 227 225 228
  102                  | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 45 46 31 229 230 231
  103                  | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 45 28 46 227 232 229
  104                  | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 476 46 28 233 232 234
  105                  | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 46 5 31 235 212 230
  106                  | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 46 476 5 233 83 235
  107                  | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 422 47 421 236 237 436
  108                  | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 47 44 45 238 226 239
  109                  | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 47 422 44 236 224 238
  110                  | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 421 29 420 240 177 437
  111                  | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 421 47 29 237 241 240
  112                  | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 30 45 31 242 231 214
  113                  | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 47 30 29 243 187 241
  114                  | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 47 45 30 239 242 243
  115                  | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 2 27 25 244 221 163
  116                  | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 2 18 27 139 245 244
  117                  | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 18 28 27 246 228 245
  118                  | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 28 475 476 247 488 234
  119                  | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 475 18 474 248 145 489
  120                  | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 475 28 18 247 246 248
  121                  | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 504 399 3 412 249 250
  122                  | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 425 8 424 251 159 438
  123                  | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 48 426 427 252 439 253
  124                  | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 425 52 8 254 255 251
  125                  | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 51 426 48 256 252 257
  126                  | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 426 52 425 258 254 440
  127                  | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 426 51 52 256 259 258
  128                  | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 53 49 50 260 261 262
  129                  | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 51 54 52 263 264 259
  130                  | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 49 51 48 265 257 266
  131                  | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 51 53 54 267 268 263
  132                  | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 51 49 53 265 260 267
  133                  | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 52 402 8 269 165 255
  134                  | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 402 54 401 270 271 413
  135                  | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 402 52 54 269 264 270
  136                  | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 401 53 400 272 273 414
  137                  | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 401 54 53 271 268 272
  138                  | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 399 50 3 274 275 249
  139                  | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 50 400 53 276 273 262
  140                  | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 50 399 400 274 415 276
  141                  | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 430 56 429 277 278 441
  142                  | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 1 389 390 279 393 280
  143                  | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 1 55 389 281 282 279
  144                  | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 430 388 56 283 284 277
  145                  | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 430 502 388 442 394 283
  146                  | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 55 388 389 285 395 282
  147                  | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 55 56 388 286 284 285
  148                  | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 57 445 446 287 465 288
  149                  | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 1 391 58 289 290 291
  150                  | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 1 390 391 280 396 289
  151                  | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 445 392 503 292 397 466
  152                  | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 445 57 392 287 293 292
  153                  | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 392 58 391 294 290 398
  154                  | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 392 57 58 293 295 294
  155                  | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 451 59 450 296 297 467
  156                  | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 7 59 451 298 296 85
  157                  | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 507 7 480 299 92 490
  158                  | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 59 507 4 300 127 301
  159                  | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 59 7 507 298 299 300
  160                  | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 67 447 62 302 303 304
  161                  | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 446 67 57 305 306 288
  162                  | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 446 447 67 468 302 305
  163                  | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 62 65 67 307 308 304
  164                  | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 62 63 65 309 310 307
  165                  | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 66 67 65 311 308 312
  166                  | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 57 66 58 313 314 295
  167                  | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 57 67 66 306 311 313
  168                  | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 55 69 56 315 316 286
  169                  | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 70 55 1 317 281 318
  170                  | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 69 70 68 319 320 321
  171                  | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 69 55 70 315 317 319
  172                  | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 68 66 65 322 312 323
  173                  | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 68 70 66 320 324 322
  174                  | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 58 70 1 325 318 291
  175                  | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 58 66 70 314 324 325
  176                  | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 71 56 69 326 316 327
  177                  | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 429 71 428 328 329 443
  178                  | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 429 56 71 278 326 328
  179                  | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 69 72 71 330 331 327
  180                  | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 69 68 72 321 332 330
  181                  | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 48 74 73 333 334 335
  182                  | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 74 427 428 336 444 337
  183                  | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 74 48 427 333 253 336
  184                  | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 71 74 428 338 337 329
  185                  | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 73 71 72 339 331 340
  186                  | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 73 74 71 334 338 339
  187                  | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 75 65 63 341 310 342
  188                  | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 68 75 72 343 344 332
  189                  | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 68 65 75 323 341 343
  190                  | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 64 75 63 345 342 346
  191                  | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 72 77 73 347 348 340
  192                  | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 75 77 72 349 347 344
  193                  | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 76 75 64 350 345 351
  194                  | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 76 77 75 352 349 350
  195                  | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 73 49 48 353 266 335
  196                  | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 73 77 49 348 354 353
  197                  | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 3 76 64 355 351 356
  198                  | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 3 50 76 275 357 355
  199                  | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 77 50 49 358 261 354
  200                  | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 77 76 50 352 357 358
  201                  | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 78 59 60 359 360 361
  202                  | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 450 78 449 362 363 469
  203                  | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 450 59 78 297 359 362
  204                  | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 60 79 78 364 365 361
  205                  | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 61 79 60 366 364 367
  206                  | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 79 80 64 368 369 370
  207                  | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 79 61 80 366 371 368
  208                  | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 504 80 61 372 371 373
  209                  | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 80 3 64 374 356 369
  210                  | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 80 504 3 372 250 374
  211                  | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 449 81 448 375 376 470
  212                  | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 81 78 79 377 365 378
  213                  | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 81 449 78 375 363 377
  214                  | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 448 62 447 379 303 471
  215                  | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 448 81 62 376 380 379
  216                  | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 63 79 64 381 370 346
  217                  | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 81 63 62 382 309 380
  218                  | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 81 79 63 378 381 382
  219                  | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 4 60 59 383 360 301
  220                  | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 4 9 60 125 384 383
  221                  | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 9 61 60 385 367 384
  222                  | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 61 407 504 386 416 373
  223                  | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 407 9 406 387 133 417
  224                  | CTRIA6         | 2d_mesh(1)     | Thin Shell(1)  | 407 61 9 386 385 387
 
------------------------------------------------------------
 
