Listagem de informações criada por	marti
Data	30-Nov-2023 11:41:24
Peça de trabalho atual	C:\Program Files\Siemens\NX2212\UGII\model1_fem1.fem
Nome do nó	LAPTOP-JJG7VEAE


 
------------------------------------------------------------
 
              INFORMAÇÕES DE ELEMENTOS
 
------------------------------------------------------------
 
 
INFORMAÇÕES DE ELEMENTOS
  Etiqueta             | Tipo de Elemento | Malha          | Coletor de Malha | Nós Conectados
  1                    | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | | 55 40 1 44 5 6
  2                    | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | | 55 1 49 6 7 50
  3                    | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | | 40 41 2 45 8 9
  4                    | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | | 40 2 1 9 10 5
  5                    | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | | 41 42 3 46 11 12
  6                    | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | | 41 3 2 12 13 8
  7                    | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | | 42 43 4 47 14 15
  8                    | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | | 42 4 3 15 16 11
  9                    | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | | 43 53 28 48 29 17
  10                   | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | | 43 28 4 17 18 14
  11                   | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | | 4 28 52 18 30 19
  12                   | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | | 4 52 31 19 35 20
  13                   | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | | 3 4 31 16 20 21
  14                   | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | | 3 31 32 21 36 22
  15                   | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | | 2 3 32 13 22 23
  16                   | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | | 2 32 33 23 37 24
  17                   | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | | 1 2 33 10 24 25
  18                   | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | | 1 33 34 25 38 26
  19                   | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | | 49 1 34 7 26 27
  20                   | CTRIA6           | 2d_mesh(1)     | Thin Shell(1)    | | 49 34 54 27 39 51
 
------------------------------------------------------------
 
