Information listing created by	marti
Date	07-Dec-2023 23:26:24
Current work part	C:\Users\marti\OneDrive\Ambiente de Trabalho\Projeto MComp\projetoMComp_fem2.fem
Node name	LAPTOP-JJG7VEAE


 
------------------------------------------------------------
 
              ELEMENT INFORMATION
 
------------------------------------------------------------
 
 
ELEMENT INFORMATION
  Label                | Element Type   | Mesh           | Mesh Collector | Connected Nodes
  1                    | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 126 127 5
  2                    | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 116 7 115
  3                    | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 13 116 117
  4                    | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 116 14 7
  5                    | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 116 13 14
  6                    | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 14 130 7
  7                    | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 129 14 13
  8                    | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 129 130 14
  9                    | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 117 10 13
  10                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 117 118 10
  11                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 15 11 128
  12                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 10 15 13
  13                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 10 11 15
  14                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 15 129 13
  15                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 15 128 129
  16                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 127 12 5
  17                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 12 128 11
  18                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 12 127 128
  19                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 16 96 97
  20                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 6 134 17
  21                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 6 133 134
  22                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 96 135 139
  23                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 96 16 135
  24                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 135 17 134
  25                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 135 16 17
  26                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 19 123 124
  27                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 21 122 123
  28                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 4 21 9
  29                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 122 4 141
  30                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 122 21 4
  31                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 19 21 123
  32                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 20 21 19
  33                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 9 20 94
  34                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 9 21 20
  35                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 20 93 94
  36                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 22 92 93
  37                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 2 22 18
  38                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 92 2 91
  39                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 92 22 2
  40                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 20 22 93
  41                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 19 22 20
  42                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 18 19 124
  43                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 18 22 19
  44                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 121 24 120
  45                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 6 132 133
  46                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 6 23 132
  47                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 121 131 24
  48                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 121 140 131
  49                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 23 131 132
  50                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 23 24 131
  51                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 102 25 101
  52                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 102 26 25
  53                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 102 8 26
  54                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 2 26 91
  55                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 2 25 26
  56                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 91 8 90
  57                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 91 26 8
  58                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 120 34 119
  59                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 120 24 34
  60                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 24 33 34
  61                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 24 23 33
  62                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 32 6 17
  63                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 23 32 33
  64                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 23 6 32
  65                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 37 98 29
  66                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 97 37 16
  67                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 97 98 37
  68                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 16 36 17
  69                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 16 37 36
  70                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 37 35 36
  71                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 35 29 30
  72                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 35 37 29
  73                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 32 38 33
  74                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 36 32 17
  75                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 38 36 35
  76                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 38 32 36
  77                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 33 39 34
  78                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 33 38 39
  79                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 10 41 11
  80                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 41 118 119
  81                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 41 10 118
  82                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 34 41 119
  83                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 40 34 39
  84                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 40 41 34
  85                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 42 35 30
  86                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 38 42 39
  87                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 38 35 42
  88                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 43 5 12
  89                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 43 31 5
  90                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 31 42 30
  91                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 31 43 42
  92                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 39 43 40
  93                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 39 42 43
  94                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 40 11 41
  95                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 12 40 43
  96                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 12 11 40
  97                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 44 25 27
  98                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 101 44 100
  99                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 101 25 44
  100                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 27 45 44
  101                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 28 45 27
  102                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 45 46 31
  103                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 45 28 46
  104                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 126 46 28
  105                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 46 5 31
  106                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 46 126 5
  107                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 100 47 99
  108                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 47 44 45
  109                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 47 100 44
  110                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 99 29 98
  111                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 99 47 29
  112                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 30 45 31
  113                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 47 30 29
  114                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 47 45 30
  115                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 2 27 25
  116                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 2 18 27
  117                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 18 28 27
  118                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 28 125 126
  119                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 125 18 124
  120                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 125 28 18
  121                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 138 87 3
  122                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 103 8 102
  123                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 48 104 105
  124                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 103 52 8
  125                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 51 104 48
  126                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 104 52 103
  127                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 104 51 52
  128                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 53 49 50
  129                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 51 54 52
  130                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 49 51 48
  131                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 51 53 54
  132                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 51 49 53
  133                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 52 90 8
  134                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 90 54 89
  135                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 90 52 54
  136                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 89 53 88
  137                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 89 54 53
  138                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 87 50 3
  139                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 50 88 53
  140                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 50 87 88
  141                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 108 56 107
  142                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 1 83 84
  143                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 1 55 83
  144                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 108 82 56
  145                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 108 136 82
  146                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 55 82 83
  147                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 55 56 82
  148                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 57 109 110
  149                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 1 85 58
  150                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 1 84 85
  151                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 109 86 137
  152                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 109 57 86
  153                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 86 58 85
  154                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 86 57 58
  155                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 115 59 114
  156                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 7 59 115
  157                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 141 7 130
  158                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 59 141 4
  159                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 59 7 141
  160                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 67 111 62
  161                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 110 67 57
  162                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 110 111 67
  163                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 62 65 67
  164                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 62 63 65
  165                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 66 67 65
  166                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 57 66 58
  167                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 57 67 66
  168                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 55 69 56
  169                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 70 55 1
  170                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 69 70 68
  171                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 69 55 70
  172                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 68 66 65
  173                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 68 70 66
  174                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 58 70 1
  175                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 58 66 70
  176                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 71 56 69
  177                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 107 71 106
  178                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 107 56 71
  179                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 69 72 71
  180                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 69 68 72
  181                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 48 74 73
  182                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 74 105 106
  183                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 74 48 105
  184                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 71 74 106
  185                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 73 71 72
  186                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 73 74 71
  187                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 75 65 63
  188                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 68 75 72
  189                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 68 65 75
  190                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 64 75 63
  191                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 72 77 73
  192                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 75 77 72
  193                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 76 75 64
  194                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 76 77 75
  195                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 73 49 48
  196                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 73 77 49
  197                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 3 76 64
  198                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 3 50 76
  199                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 77 50 49
  200                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 77 76 50
  201                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 78 59 60
  202                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 114 78 113
  203                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 114 59 78
  204                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 60 79 78
  205                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 61 79 60
  206                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 79 80 64
  207                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 79 61 80
  208                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 138 80 61
  209                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 80 3 64
  210                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 80 138 3
  211                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 113 81 112
  212                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 81 78 79
  213                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 81 113 78
  214                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 112 62 111
  215                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 112 81 62
  216                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 63 79 64
  217                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 81 63 62
  218                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 81 79 63
  219                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 4 60 59
  220                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 4 9 60
  221                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 9 61 60
  222                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 61 95 138
  223                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 95 9 94
  224                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 95 61 9
 
------------------------------------------------------------
 
