Information listing created by	marti
Date	11-Dec-2023 21:00:54
Current work part	C:\Users\marti\OneDrive\Ambiente de Trabalho\SOFCOM_G32\Simulation T6\T6 - MALHA BASE\projetoMComp_fem1.fem
Node name	LAPTOP-JJG7VEAE


 
------------------------------------------------------------
 
              ELEMENT INFORMATION
 
------------------------------------------------------------
 
 
ELEMENT INFORMATION
  Label                | Element Type   | Mesh           | Mesh Collector | Connected Nodes
  1                    | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 7 494 495 99 499 100
  2                    | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 12 494 7 101 99 102
  3                    | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 493 6 492 103 104 500
  4                    | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 12 493 494 105 501 101
  5                    | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 493 13 6 106 107 103
  6                    | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 493 12 13 105 108 106
  7                    | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 8 12 7 109 102 110
  8                    | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 13 3 6 111 112 107
  9                    | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 12 10 13 113 114 108
  10                   | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 12 8 10 109 115 113
  11                   | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 13 11 3 116 117 111
  12                   | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 13 10 11 114 118 116
  13                   | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 16 9 1 119 120 121
  14                   | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 5 473 16 122 123 124
  15                   | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 5 472 473 125 476 122
  16                   | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 9 473 474 126 477 127
  17                   | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 9 16 473 119 123 126
  18                   | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 572 2 475 128 129 478
  19                   | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 2 21 475 130 131 129
  20                   | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 9 22 1 132 133 120
  21                   | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 9 474 22 127 134 132
  22                   | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 21 474 475 135 479 131
  23                   | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 21 22 474 136 134 135
  24                   | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 540 541 24 549 137 138
  25                   | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 541 1 24 139 140 137
  26                   | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 541 542 1 550 141 139
  27                   | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 24 23 540 142 143 138
  28                   | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 24 1 22 140 133 144
  29                   | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 23 24 22 142 144 145
  30                   | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 32 495 496 146 502 147
  31                   | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 7 32 33 148 149 150
  32                   | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 7 495 32 100 146 148
  33                   | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 33 8 7 151 110 150
  34                   | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 33 34 8 152 153 151
  35                   | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 34 468 8 154 155 153
  36                   | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 468 4 467 156 157 480
  37                   | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 468 34 4 154 158 156
  38                   | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 39 40 38 159 160 161
  39                   | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 29 39 28 162 163 164
  40                   | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 40 29 30 165 166 167
  41                   | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 40 39 29 159 162 165
  42                   | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 43 35 36 168 169 170
  43                   | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 35 497 498 171 503 172
  44                   | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 35 43 497 168 173 171
  45                   | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 36 42 43 174 175 170
  46                   | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 41 38 40 176 160 177
  47                   | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 37 42 36 178 174 179
  48                   | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 41 37 38 180 181 176
  49                   | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 41 42 37 182 178 180
  50                   | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 496 43 32 183 184 147
  51                   | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 496 497 43 504 173 183
  52                   | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 44 31 4 185 186 187
  53                   | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 40 45 41 188 189 177
  54                   | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 40 30 45 167 190 188
  55                   | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 30 31 44 191 185 192
  56                   | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 45 30 44 190 192 193
  57                   | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 34 44 4 194 187 158
  58                   | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 32 42 33 195 196 149
  59                   | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 32 43 42 184 175 195
  60                   | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 34 45 44 197 193 194
  61                   | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 34 33 45 152 198 197
  62                   | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 45 42 41 199 182 189
  63                   | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 45 33 42 198 196 199
  64                   | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 514 47 513 200 201 526
  65                   | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 48 514 515 202 527 203
  66                   | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 47 48 46 204 205 206
  67                   | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 47 514 48 200 202 204
  68                   | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 46 39 38 207 161 208
  69                   | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 46 48 39 205 209 207
  70                   | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 28 48 515 210 203 211
  71                   | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 28 39 48 163 209 210
  72                   | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 49 47 46 212 206 213
  73                   | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 50 513 47 214 201 215
  74                   | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 571 50 460 216 217 461
  75                   | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 571 513 50 528 214 216
  76                   | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 49 50 47 218 215 212
  77                   | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 50 459 460 219 462 217
  78                   | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 50 49 459 218 220 219
  79                   | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 51 38 37 221 181 222
  80                   | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 46 51 49 223 224 213
  81                   | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 46 38 51 208 221 223
  82                   | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 52 49 51 225 224 226
  83                   | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 459 52 458 227 228 463
  84                   | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 459 49 52 220 225 227
  85                   | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 53 37 36 229 179 230
  86                   | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 51 53 52 231 232 226
  87                   | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 51 37 53 222 229 231
  88                   | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 52 457 458 233 464 228
  89                   | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 52 53 457 232 234 233
  90                   | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 54 36 35 235 169 236
  91                   | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 53 54 457 237 238 234
  92                   | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 53 36 54 230 235 237
  93                   | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 54 456 457 239 465 238
  94                   | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 456 498 570 240 505 466
  95                   | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 498 54 35 241 236 172
  96                   | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 498 456 54 240 239 241
  97                   | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 467 31 572 242 243 481
  98                   | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 467 4 31 157 186 242
  99                   | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 27 31 30 244 191 245
  100                  | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 27 572 31 246 243 244
  101                  | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 30 26 27 247 248 245
  102                  | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 30 29 26 166 249 247
  103                  | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 516 28 515 250 211 529
  104                  | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 516 25 28 251 252 250
  105                  | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 29 25 26 253 254 249
  106                  | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 29 28 25 164 252 253
  107                  | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 517 25 516 255 251 530
  108                  | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 55 517 518 256 531 257
  109                  | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 25 55 26 258 259 254
  110                  | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 25 517 55 255 256 258
  111                  | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 20 519 520 260 532 261
  112                  | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 518 57 55 262 263 257
  113                  | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 519 57 518 264 262 533
  114                  | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 57 519 56 264 265 266
  115                  | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 519 20 56 260 267 265
  116                  | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 26 59 27 268 269 248
  117                  | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 58 55 57 270 263 271
  118                  | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 58 59 26 272 268 273
  119                  | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 55 58 26 270 273 259
  120                  | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 575 56 20 274 267 275
  121                  | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 540 61 575 276 277 551
  122                  | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 61 23 60 278 279 280
  123                  | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 61 540 23 276 143 278
  124                  | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 56 61 57 281 282 266
  125                  | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 56 575 61 274 277 281
  126                  | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 57 60 58 283 284 271
  127                  | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 57 61 60 282 280 283
  128                  | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 22 60 23 285 279 145
  129                  | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 21 27 59 286 269 287
  130                  | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 27 2 572 288 128 246
  131                  | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 27 21 2 286 130 288
  132                  | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 60 59 58 289 272 284
  133                  | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 21 60 22 290 285 136
  134                  | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 21 59 60 287 289 290
  135                  | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 71 67 68 291 292 293
  136                  | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 67 70 66 294 295 296
  137                  | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 70 71 69 297 298 299
  138                  | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 70 67 71 294 291 297
  139                  | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 69 489 490 300 506 301
  140                  | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 69 71 489 298 302 300
  141                  | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 488 68 487 303 304 507
  142                  | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 71 488 489 305 508 302
  143                  | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 71 68 488 293 303 305
  144                  | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 490 17 69 306 307 301
  145                  | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 490 491 17 509 308 306
  146                  | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 69 72 70 309 310 299
  147                  | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 18 69 17 311 307 312
  148                  | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 18 72 69 313 309 311
  149                  | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 73 70 72 314 310 315
  150                  | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 66 74 65 316 317 318
  151                  | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 73 66 70 319 295 314
  152                  | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 73 74 66 320 316 319
  153                  | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 64 62 63 321 322 323
  154                  | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 75 65 74 324 317 325
  155                  | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 75 64 65 326 327 324
  156                  | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 64 76 62 328 329 321
  157                  | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 64 75 76 326 330 328
  158                  | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 546 76 545 331 332 552
  159                  | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 546 62 76 333 329 331
  160                  | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 19 72 18 334 313 335
  161                  | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 77 75 74 336 325 337
  162                  | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 75 545 76 338 332 330
  163                  | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 545 77 544 339 340 553
  164                  | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 545 75 77 338 336 339
  165                  | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 73 77 74 341 337 320
  166                  | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 19 73 72 342 315 334
  167                  | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 77 19 544 343 344 340
  168                  | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 77 73 19 341 342 343
  169                  | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 79 64 80 345 346 347
  170                  | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 79 65 64 348 327 345
  171                  | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 80 63 522 349 350 351
  172                  | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 80 64 63 346 323 349
  173                  | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 78 523 524 352 534 353
  174                  | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 523 80 522 354 351 535
  175                  | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 80 78 79 355 356 347
  176                  | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 80 523 78 354 352 355
  177                  | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 84 68 83 357 358 359
  178                  | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 487 84 486 360 361 510
  179                  | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 487 68 84 304 357 360
  180                  | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 81 65 79 362 348 363
  181                  | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 67 83 68 364 358 292
  182                  | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 67 82 83 365 366 364
  183                  | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 66 82 67 367 365 296
  184                  | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 81 66 65 368 318 362
  185                  | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 81 82 66 369 367 368
  186                  | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 85 524 525 370 536 371
  187                  | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 79 86 81 372 373 363
  188                  | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 79 78 86 356 374 372
  189                  | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 85 78 524 375 353 370
  190                  | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 85 86 78 376 374 375
  191                  | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 85 87 86 377 378 376
  192                  | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 525 88 85 379 380 371
  193                  | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 88 574 559 381 564 382
  194                  | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 88 525 574 379 537 381
  195                  | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 88 87 85 383 377 380
  196                  | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 560 88 559 384 382 565
  197                  | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 560 87 88 385 383 384
  198                  | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 81 89 82 386 387 369
  199                  | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 89 86 87 388 378 389
  200                  | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 89 81 86 386 373 388
  201                  | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 87 90 89 390 391 389
  202                  | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 90 560 561 392 566 393
  203                  | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 90 87 560 390 385 392
  204                  | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 91 89 90 394 391 395
  205                  | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 82 91 83 396 397 366
  206                  | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 82 89 91 387 394 396
  207                  | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 90 562 91 398 399 395
  208                  | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 90 561 562 393 567 398
  209                  | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 83 92 84 400 401 359
  210                  | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 92 91 562 402 399 403
  211                  | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 92 83 91 400 397 402
  212                  | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 563 92 562 404 403 568
  213                  | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 486 563 573 405 569 511
  214                  | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 92 486 84 406 361 401
  215                  | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 92 563 486 404 405 406
  216                  | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 63 521 522 407 538 350
  217                  | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 93 521 63 408 407 409
  218                  | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 520 93 20 410 411 261
  219                  | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 520 521 93 539 408 410
  220                  | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 62 93 63 412 409 322
  221                  | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 62 547 93 413 414 412
  222                  | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 62 546 547 333 554 413
  223                  | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 20 548 575 415 555 275
  224                  | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 548 93 547 416 414 556
  225                  | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 548 20 93 415 411 416
  226                  | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 19 543 544 417 557 344
  227                  | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 16 95 5 418 419 124
  228                  | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 94 543 19 420 417 421
  229                  | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 16 96 95 422 423 418
  230                  | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 96 1 542 424 141 425
  231                  | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 96 16 1 422 121 424
  232                  | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 96 94 95 426 427 423
  233                  | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 543 96 542 428 425 558
  234                  | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 543 94 96 420 426 428
  235                  | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 471 97 15 429 430 431
  236                  | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 97 5 95 432 419 433
  237                  | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 472 97 471 434 429 482
  238                  | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 472 5 97 125 432 434
  239                  | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 18 94 19 435 421 335
  240                  | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 98 95 94 436 427 437
  241                  | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 98 97 95 438 433 436
  242                  | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 15 98 14 439 440 441
  243                  | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 15 97 98 430 438 439
  244                  | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 14 17 491 442 308 443
  245                  | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 14 98 17 440 444 442
  246                  | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 18 98 94 445 437 435
  247                  | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 18 17 98 312 444 445
  248                  | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 468 10 8 446 115 155
  249                  | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 468 469 10 483 447 446
  250                  | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 3 470 471 448 484 449
  251                  | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 3 11 470 117 450 448
  252                  | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 470 11 469 450 451 485
  253                  | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 11 10 469 118 447 451
  254                  | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 3 15 6 452 453 112
  255                  | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 3 471 15 449 431 452
  256                  | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 492 14 491 454 443 512
  257                  | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 14 6 15 455 453 441
  258                  | CTRIA6         | 2d_mesh(1)     | Thin Shell abs | 14 492 6 454 104 455
 
------------------------------------------------------------
 
